<resources>
    <string name="app_name">Blog</string>
    <string name="login">Login</string>
    <string name="blog">Blog List</string>
    <string name="blogdisplay">Blog Display</string>
    <string name="hintEmail">Email</string>
    <string name="hintPassword">Password</string>
</resources>
